<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Air Ticket Online</title>
  <style>
    .kuang{
                margin-top: 100px;
                margin-left: 400px;
                width: 500px;
                height:200px;
                border: 5px solid  rgb(137, 173, 128);
                padding: 30px 20px;
                font-size: 25px;
                font-weight: bolder;
                color: rgb(237,230,184);
            }
            .z1{
                
                padding-left: 50px;
                
            }
            .button1{
                background-color: rgb(237,230,184);
                border:none;
                color:white;
                padding:10px;
                text-align:center;
                text-decoration: none;
                font-size: 20px;
                margin-top: 10px;
                margin-left: 130px;
                float: left;
            }
            .button1:hover{
                background-color: white;
                color:rgb(237,230,184);
                font-weight: bold;
                border:2px solid rgb(237,230,184);
            }
  </style>
</head>

<body>
  
  
  <div class="kuang">
   <p class="z1">You are logged out successfully.</p>
   <p class="z1">Goodbye!</p>
   <a class="button1" href="/">Back to homepage</a>
  </div>
  

</body>

</html>
