<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Air Ticket Online</title>
</head>

<style>
  .kuang{
              margin-top: 100px;
              margin-left: 400px;
              width: 500px;
              height:200px;
              border: 5px solid  rgb(137, 173, 128);
              padding: 10px 10px;
              font-size: 35px;
              font-weight: bolder;
              color: rgb(237,230,184);
          }
          .z1{
              
              padding-left: 70px;
              
          }
          .button1{
              background-color: rgb(237,230,184);
              border:none;
              color:white;
              padding:10px;
              text-align:center;
              text-decoration: none;
              font-size: 20px;
              margin-top: 10px;
              margin-left: 100px;
              float: left;
          }
          .button1:hover{
              background-color: white;
              color:rgb(237,230,184);
              font-weight: bold;
              border:2px solid rgb(237,230,184);
          }
</style>

<body>
  <div class="kuang">
    <p class="z1">Payment successful!</p>
    <a class="button1" href="/logout">Logout</a>
    <a class="button1" href="/customer_home">Back</a>
  </div>


<h1></h1>

</body>

</html>
